<html>
    <head>
    <title>Youling Zhang</title>
    <meta content="Youling's Homepage">
	<meta charset="utf-8">
    <style type="text/css">

    body {
        font-family: Charter;
        font-size:12pt;
        margin-left: 0px;
        line-height:120%;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #main {
        width: 80%; /* or max-width: 1200px; depending on your design preference */
	    margin-left:300px;
    	margin-right:300px;
    }

    a{text-decoration:none;}
    a:visited{	color:#0e0eee;}
    a:link{	color:#0e0eee;}
    a:hover{color: blueviolet;text-decoration:underline;}

    div.abstract-box{
	    font-size:90%;
    }

    a.author-link:link, a.author-link:active, a.author-link:visited {color: #000000; text-decoration:none;}
    a.author-link:hover {text-decoration: underline;}

    a.conf-link:link, a.conf-link:active, a.conf-link:visited {color: #000000; text-decoration:none;}
    a.conf-link:hover {text-decoration: underline;}

    .abstract-box {
        padding: 8px;
        border: 2px solid black;
    }

    div {
	    margin-top:10px;
    }

    hr {
	    margin-top:30px;
    }

    li {
	    margin-bottom: 15px;
    }

    </style>
    </head>

<body>
<div id="main">
<table width="100%" border="0" cellpadding="0" cellspacing="30">
<tr valign="top">
	<td width="15%" colspan="1.0">
	    <h2>Youling</h2>

		Email: youling@suanfamama.com </br>
		Main Office: Suanfamama AI Research & Development Center

	    <h3>About Me</h3>
        <p> I am currently a fashion buyer. </p>
        <p> I am currently interested in fashion and earn some money. </p>
	</td>

	<td width="10%">
		<img src="youling.png" width="175" style="border:2px solid black"></img>
	</td>
</tr>
</tr>

<td width = "100%" colspan="2">
    <span style="display:block; margin-top:-1.25em;"/>
    <h3>Misc</h3>
    <p> My hobby: meditation </p>
</td>

</table>

</div>

</body>
</html>
